.content {
    // --background: var(--ion-color-primary) !important;
    // --background: #fff;
}
.full-height {
    height: 100vh;
    // background-color: pink;
}
.img-placeholder {
    background: url("../../assets/images/login-bg-3.png") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}
.lg-col-container {
    background: pink;
    background: linear-gradient(90deg, #314250 0%, #0a2235 80%);
    @media (max-width: 768px) {
        background: url("../../assets/images/login-bg-3.png") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
    }
}
.container {
    background-color: red;
    padding: 20px;
    width: 60%;
    display: flex;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.title {
    font-weight: bold;
    font-size: 20px;
    color: var(--ion-color-primary);
    // width: 320px;
    line-height: 1.5;
    justify-content: center;
}
.card {
    // min-width: 320px;
    max-width: 420px;
    box-shadow: none;
    border-radius: 0;
    ion-card-title {
        padding: 20px;
        font-size: 35px;
        color: var(--ion-color-primary);
        font-weight: bold;
    }
    ion-card-content {
        padding: 20px;
        font-size: 16px;
        color: black;
    }
}
.login-btn {
    padding: 30px 0px;
    font-size: 18px;
}
.text-right {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
ion-item {
    padding: 10px 0;
}
.img-doc-pat {
    width: 100px;
}
.yellow-ruler {
    background-color: var(--ion-color-primary);
    height: 5px;
}
.errors {
    color: red;
    font-size: 12px;
    text-align: center;
}